# spock-no-test-to-run

./: README.md  pom.xml
src/test/groovy/cz/rozumim/: HelloSpockSpec.groovy
